// Mocks generated by Mockito 5.3.2 from annotations
// in elusuario/test/features/user/data/repositories/user_repository_impl_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:elusuario/src/core/network/network_info.dart' as _i9;
import 'package:elusuario/src/features/user/data/datasources/local/user_local_data_source.dart'
    as _i6;
import 'package:elusuario/src/features/user/data/datasources/remote/user_remote_data_source.dart'
    as _i3;
import 'package:elusuario/src/features/user/data/models/local/get_users_local_or_search.dart'
    as _i2;
import 'package:elusuario/src/features/user/data/models/request/get_user_serach_params.dart'
    as _i7;
import 'package:elusuario/src/features/user/data/models/request/users_local_params.dart'
    as _i8;
import 'package:elusuario/src/features/user/data/models/response/get_users_model.dart'
    as _i5;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeGetUsersLocalOrSearch_0 extends _i1.SmartFake
    implements _i2.GetUsersLocalOrSearch {
  _FakeGetUsersLocalOrSearch_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [UserRemoteDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockUserRemoteDataSource extends _i1.Mock
    implements _i3.UserRemoteDataSource {
  MockUserRemoteDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<List<_i5.GetUsersModel>> getUsers() => (super.noSuchMethod(
        Invocation.method(
          #getUsers,
          [],
        ),
        returnValue:
            _i4.Future<List<_i5.GetUsersModel>>.value(<_i5.GetUsersModel>[]),
      ) as _i4.Future<List<_i5.GetUsersModel>>);
}

/// A class which mocks [UserLocalDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockUserLocalDataSource extends _i1.Mock
    implements _i6.UserLocalDataSource {
  MockUserLocalDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.GetUsersLocalOrSearch> getUsersLocal(
          _i7.UsersLocalSearchParams? param) =>
      (super.noSuchMethod(
        Invocation.method(
          #getUsersLocal,
          [param],
        ),
        returnValue: _i4.Future<_i2.GetUsersLocalOrSearch>.value(
            _FakeGetUsersLocalOrSearch_0(
          this,
          Invocation.method(
            #getUsersLocal,
            [param],
          ),
        )),
      ) as _i4.Future<_i2.GetUsersLocalOrSearch>);
  @override
  _i4.Future<bool> saveUsersLocal(_i8.UsersLocalParams? params) =>
      (super.noSuchMethod(
        Invocation.method(
          #saveUsersLocal,
          [params],
        ),
        returnValue: _i4.Future<bool>.value(false),
      ) as _i4.Future<bool>);
  @override
  _i4.Future<bool> disposeBox(_i8.UsersLocalParams? params) =>
      (super.noSuchMethod(
        Invocation.method(
          #disposeBox,
          [params],
        ),
        returnValue: _i4.Future<bool>.value(false),
      ) as _i4.Future<bool>);
}

/// A class which mocks [NetworkInfo].
///
/// See the documentation for Mockito's code generation for more information.
class MockNetworkInfo extends _i1.Mock implements _i9.NetworkInfo {
  MockNetworkInfo() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<bool> get isConnected => (super.noSuchMethod(
        Invocation.getter(#isConnected),
        returnValue: _i4.Future<bool>.value(false),
      ) as _i4.Future<bool>);
}
