// Mocks generated by Mockito 5.3.2 from annotations
// in elusuario/test/features/post/data/repositories/publication_repository_impl_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i3;

import 'package:elusuario/src/core/network/network_info.dart' as _i6;
import 'package:elusuario/src/features/post/data/datasources/remote/publication_remote_data_sources.dart'
    as _i2;
import 'package:elusuario/src/features/post/data/models/request/get_publication_request.dart'
    as _i5;
import 'package:elusuario/src/features/post/data/models/response/get_publication_model.dart'
    as _i4;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

/// A class which mocks [PublicationRemoteDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockPublicationRemoteDataSource extends _i1.Mock
    implements _i2.PublicationRemoteDataSource {
  MockPublicationRemoteDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<List<_i4.GetPublicationIdModel>> getPublications(
          _i5.GetPublicationParams? param) =>
      (super.noSuchMethod(
        Invocation.method(
          #getPublications,
          [param],
        ),
        returnValue: _i3.Future<List<_i4.GetPublicationIdModel>>.value(
            <_i4.GetPublicationIdModel>[]),
      ) as _i3.Future<List<_i4.GetPublicationIdModel>>);
}

/// A class which mocks [NetworkInfo].
///
/// See the documentation for Mockito's code generation for more information.
class MockNetworkInfo extends _i1.Mock implements _i6.NetworkInfo {
  MockNetworkInfo() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<bool> get isConnected => (super.noSuchMethod(
        Invocation.getter(#isConnected),
        returnValue: _i3.Future<bool>.value(false),
      ) as _i3.Future<bool>);
}
